<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="logfilename" value="c:\automationlogs\importMacNeill\importMacNeillLog.txt"/>
    <add key="smtpserver" value="sibfla-com.mail.protection.outlook.com"/>
    <add key="EmailSendTo" value="jeff@sibfla.com"/>
    <add key="EmailFrom" value="noreply@sibfla.com"/>
    <add key="SourceDir" value="c:\automationdata\temp\"/>
    <add key="ArchiveDir" value="c:\automationdata\MacNeill_Import\"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>
</configuration>
