﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InspPRUtils", "InspPRUtils.csproj", "{6BD6D40B-6E6D-4EB9-B5F0-DE677C35EB41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BD6D40B-6E6D-4EB9-B5F0-DE677C35EB41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD6D40B-6E6D-4EB9-B5F0-DE677C35EB41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD6D40B-6E6D-4EB9-B5F0-DE677C35EB41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD6D40B-6E6D-4EB9-B5F0-DE677C35EB41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
