<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ValuationService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts" location="http://celad.msbcommercialtest.com/Valuation1.3.WCF.Host/Valuation.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="ClearUsernameBinding_IValuation" type="i0:IValuation">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetValuation">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValuationByPolicyNumber">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationByPolicyNumber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddValuation">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddValuationMinimum">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuationMinimum" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddValuationCore">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuationCore" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitValuation">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/SubmitValuation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateValuation">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/UpdateValuation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteValuation">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/DeleteValuation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLocations">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetLocations" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValuationHistory">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationHistory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValuationHistoryList">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationHistoryList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValuationsByDateRange">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationsByDateRange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetContents">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetContents" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateContents">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/UpdateContents" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateValuation">
      <soap12:operation soapAction="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/CalculateValuation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ValuationService">
    <wsdl:port name="ClearUsernameBinding_IValuation" binding="tns:ClearUsernameBinding_IValuation">
      <soap12:address location="http://celad.msbcommercialtest.com/Valuation1.3.WCF.Host/Valuation.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>