<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- Specify UserName and Password of context user -->
    <add key="UserName" value="ContextUsername"/>
    <add key="Password" value="ContextPassword"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
              <binding name="ValuationServiceEndpoint" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
                <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
                <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
                <security mode="TransportWithMessageCredential">
                  <message clientCredentialType="UserName" establishSecurityContext="false"/>

                </security>
              </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://rct12.msbexpress.net/demo_45/ExpressLync4/SOAP/ValuationService.svc" binding="wsHttpBinding" bindingConfiguration="ValuationServiceEndpoint" contract="RCT_ValuationService.ValuationService" name="ValuationServiceEndpoint"/>
        </client>
    </system.serviceModel>
</configuration>
