﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIBApps", "SIBApps.csproj", "{E5A4D176-383A-4330-8BB6-E0E0D364FD4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5A4D176-383A-4330-8BB6-E0E0D364FD4C}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{E5A4D176-383A-4330-8BB6-E0E0D364FD4C}.Debug|Any CPU.Build.0 = Release|Any CPU
		{E5A4D176-383A-4330-8BB6-E0E0D364FD4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5A4D176-383A-4330-8BB6-E0E0D364FD4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
