﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <connectionStrings />
  <appSettings>
    <add key="smtpserver" value="192.168.10.60" />
    <add key="SQLSIBConnStr" value="server=192.168.10.20;database=SIBWebData;Connect Timeout=30;uid=web2access;pwd=Rigbirfou2;" />
    <add key="SQL360ConnStr" value="server=10.0.0.90;database=Sutton;Connect Timeout=30;uid=legacywebaccess;pwd=Rigbirfou2;" />
    <add key="logfilename" value="C:\WebLogs\wsRequestLog.txt" />
    <add key="xmlfilepath" value="C:\WebLogs\XMLFiles\" />
    <add key="xsdfile" value="C:\WebLogs\XMLFiles\XSD\AIMRequest.xsd" />
    <add key="ImageRight" value="7062,7213,9010" />
  </appSettings>
  <system.web>


    <compilation debug="true" targetFramework="4.0"/>

    <customErrors mode="Off" />
    
    <httpRuntime requestValidationMode="2.0" />
    
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" validateRequest="false" />
    
    <identity impersonate="true" password="" userName="" />

  </system.web>
  <system.codedom>
  </system.codedom>
  <system.webServer>

    <validation validateIntegratedModeConfiguration="false" />

    <defaultDocument>
      <files>
        <remove value="default.aspx" />
        <remove value="iisstart.htm" />
        <remove value="index.html" />
        <remove value="index.htm" />
        <remove value="Default.asp" />
        <remove value="Default.htm" />
        <add value="wsRequests.asmx" />
      </files>
    </defaultDocument>
    <tracing>
      <traceFailedRequests>
        <remove path="*" />
        <add path="*">
          <traceAreas>
            <add provider="ASP" verbosity="Verbose" />
            <add provider="ASPNET" areas="Infrastructure,Module,Page,AppServices" verbosity="Verbose" />
            <add provider="ISAPI Extension" verbosity="Verbose" />
            <add provider="WWW Server" areas="Authentication,Security,Filter,StaticFile,CGI,Compression,Cache,RequestNotifications,Module,FastCGI" verbosity="Verbose" />
          </traceAreas>
          <failureDefinitions timeTaken="00:00:00" statusCodes="404,500" />
        </add>
      </traceFailedRequests>
    </tracing>
  </system.webServer>
</configuration>
