﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E02E7CBC-7478-47B5-A99B-9610D2F21BED}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DashBoard</RootNamespace>
    <AssemblyName>DashBoard</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LogUtilsClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=07c87634e5c19b0d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LogUtilsClass\bin\Release\LogUtilsClass.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Xceed.Chart.Core, Version=4.2.100.0, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Chart.Graphics2D, Version=4.2.100.0, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Chart.GraphicsCore, Version=4.2.100.0, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Chart.Server, Version=4.2.100.0, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Chart.Standard, Version=4.2.100.0, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Chart.Utilities, Version=4.2.100.0, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="clientMargin.aspx" />
    <Content Include="clientsMain.aspx" />
    <Content Include="clientsReqTrends.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\bgcolor.gif" />
    <Content Include="Images\bkg.jpg" />
    <Content Include="Images\bluebkg.jpg" />
    <Content Include="Images\blueBullet.gif" />
    <Content Include="Images\Collapse.gif" />
    <Content Include="Images\Delete.gif" />
    <Content Include="Images\download.gif" />
    <Content Include="Images\Expand.gif" />
    <Content Include="Images\First.gif" />
    <Content Include="Images\Firstd.gif" />
    <Content Include="Images\getacro.gif" />
    <Content Include="Images\help.gif" />
    <Content Include="Images\help.ico" />
    <Content Include="Images\HelpDoc16.gif" />
    <Content Include="Images\helpicon.gif" />
    <Content Include="Images\Last.gif" />
    <Content Include="Images\Lastd.gif" />
    <Content Include="Images\logo.jpg" />
    <Content Include="Images\MINUS.BMP" />
    <Content Include="Images\Next.gif" />
    <Content Include="Images\Nextd.gif" />
    <Content Include="Images\NOTE16.ICO" />
    <Content Include="Images\palms.jpg" />
    <Content Include="Images\pdficon.gif" />
    <Content Include="Images\pdficon_large.gif" />
    <Content Include="Images\pdficon_small.gif" />
    <Content Include="Images\PLUS.BMP" />
    <Content Include="Images\Prev.gif" />
    <Content Include="Images\Prevd.gif" />
    <Content Include="Images\printer1.ico" />
    <Content Include="Images\printicon.gif" />
    <Content Include="Images\SIB.gif" />
    <Content Include="Images\SIB.jpg" />
    <Content Include="Images\sib3.gif" />
    <Content Include="Images\sib618.jpg" />
    <Content Include="Images\sib619.jpg" />
    <Content Include="Images\sib625.jpg" />
    <Content Include="Images\siblogo.gif" />
    <Content Include="Images\slogo.jpg" />
    <Content Include="Images\smallfail.gif" />
    <Content Include="Images\smallsuccess.gif" />
    <Content Include="Images\spalms.jpg" />
    <Content Include="Images\TRFFC17.ICO" />
    <Content Include="Images\upload.ico" />
    <Content Include="Images\Weekgraph.png" />
    <Content Include="revenueMain.aspx" />
    <Content Include="SIBHeader.ascx" />
    <Content Include="SIBMiniHeader.ascx" />
    <Content Include="Styles.css" />
    <Content Include="SystemErr.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clientMargin.aspx.cs">
      <DependentUpon>clientMargin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientMargin.aspx.designer.cs">
      <DependentUpon>clientMargin.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientsMain.aspx.cs">
      <DependentUpon>clientsMain.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientsMain.aspx.designer.cs">
      <DependentUpon>clientsMain.aspx</DependentUpon>
    </Compile>
    <Compile Include="clientsReqTrends.aspx.cs">
      <DependentUpon>clientsReqTrends.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clientsReqTrends.aspx.designer.cs">
      <DependentUpon>clientsReqTrends.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="revenueMain.aspx.cs">
      <DependentUpon>revenueMain.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="revenueMain.aspx.designer.cs">
      <DependentUpon>revenueMain.aspx</DependentUpon>
    </Compile>
    <Compile Include="SIBHeader.ascx.cs">
      <DependentUpon>SIBHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SIBHeader.ascx.designer.cs">
      <DependentUpon>SIBHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="SIBMiniHeader.ascx.cs">
      <DependentUpon>SIBMiniHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SIBMiniHeader.ascx.designer.cs">
      <DependentUpon>SIBMiniHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="SystemErr.aspx.cs">
      <DependentUpon>SystemErr.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SystemErr.aspx.designer.cs">
      <DependentUpon>SystemErr.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\SIB.psp" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2092</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>