<?xml version="1.0"?>
<configuration>

  <appSettings>
    <add key="smtpserver" value="sibfla-com.mail.protection.outlook.com"/>
    <add key="emailnotify" value="jeff@sibfla.com"/>
    <add key="logfilename" value="c:\automationlogs\AnnualSales\AnnualSalesLog.txt"/>
    <add key="outputdir" value="c:\temp\"/>
    
    <!--<add key="360UtilConnStr" value="server=SQL36015;database=Sutton360Utils;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>-->
    <add key="360UtilConnStr" value="server=utilantsql.sibfla.com;database=Sutton360Utils;Connect Timeout=30;uid=SIB360UtilRW;pwd=NotTh1sAgain!;"/>

    <!--<add key="timezoneoffset" value="4"/>-->
    
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
