﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TowerHillDelivery", "TowerHillDelivery\TowerHillDelivery.csproj", "{6392EA5B-BCDB-4814-83F4-92AB896D5E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6392EA5B-BCDB-4814-83F4-92AB896D5E70}.Debug|x86.ActiveCfg = Debug|x86
		{6392EA5B-BCDB-4814-83F4-92AB896D5E70}.Debug|x86.Build.0 = Debug|x86
		{6392EA5B-BCDB-4814-83F4-92AB896D5E70}.Release|x86.ActiveCfg = Release|x86
		{6392EA5B-BCDB-4814-83F4-92AB896D5E70}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
