<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="logfilename" value="\\\\nas\\apps\\automationlogs\\SCUI\\RecDocLog.txt"/>
    <add key="SourceDir" value="\\nas\apps\sibi\sibidata\SCUI\temp\"/>
    <add key="TemplateDir" value="\\nas\apps\360RecDocTemplates\"/>
    <add key="CompDir" value="\\nas\apps\sibi\sibidata\SCUI\"/>
    <add key="FailDir" value="\\nas\apps\sibi\sibidata\SCUI\fail\"/>
    <add key="SIBIConnStr" value="server=SQLMain;database=SIBI;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
    <add key="SIBUtilConnStr" value="server=SQLMain;database=SIBUTIL;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
    <add key="360ConnStr" value="server=SQL36015;database=Sutton;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
    <add key="360UtilConnStr" value="server=SQL36015;database=Sutton360Utils;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
    <add key="smtpserver" value="10.0.0.42"/>
    <add key="EmailSendTo" value="jeff@sibfla.com"/>
    <add key="EmailFrom" value="jeff@sibfla.com"/>
    <add key="CaseFilesRoot" value="\\nas360\360Data\CaseFiles\"/>
    <add key="OutputDir" value="\\nas\apps\sibi\sibidata\SCUI\recs\"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
