<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!--Company Information-->
    <add key="CompanyName" value="Sutton"/>
    <add key="CustomerName" value="RPS 7171,7118"/>
    <!--End Of Company Information-->
    <!--Customers to Export Settings-->
    <!--Customer LookupId in LC360 to be Exported.-->
    <add key="CustomersToExport" value="7171,7118"/>
    <!--End Of Customers to Export Settings-->
    <!--Directory and File Path Information-->
    <add key="LogsDir" value="\\nas\apps\automationlogs\RPS7171"/>
    <add key="PDFDir" value="\\nas\apps\sibi\sibidata\RPS7171\pdf\"/>
    <add key="360UtilConnStr" value="server=utilantsql.sibfla.com;database=Sutton360Utils;Connect Timeout=30;uid=SIB360UtilRW;pwd=NotTh1sAgain!;"/>

    <!--End Of Directory and File Path Information-->
    <!--Start Date Filter-->
    <add key="CompletedMinDate" value="2/1/2020"/>
    <!--End Of Start Date Filter-->
    <!--Export Options-->
    <!--Export Options set to "true" if you want to include the following in the export.-->
    <add key="ReturnFormData" value="true"/>
    <add key="ReturnPDF" value="true"/>
    <add key="ReturnRawImages" value="false"/>
    <!--End Of Export Options-->
    <!--Email Options-->
    <add key="EmailSendToLive" value="jeff@sibfla.com"/>
    <add key="EmailFromLive" value="inspections@sibfla.com"/>
    <add key="EmailSendToDebug" value="jeff@sibfla.com"/>
    <add key="EmailFromDebug" value="inspections@sibfla.com"/>
    <add key="EmailLogs" value="jeff@sibfla.com"/>
    <add key="EmailErrorSendTo" value="jeff@sibfla.com"/>
    <!--End Of Email Options-->
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="ImportExportEndpoint" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="">
            </transport>
            <message clientCredentialType="Windows" negotiateServiceCredential="true" establishSecurityContext="true"/>
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <!--LIVE-->
    <client>
      <endpoint address="https://ecommerce3.sibfla.com/WebServices/ImportExports.svc" binding="wsHttpBinding" bindingConfiguration="ImportExportEndpoint" contract="ImportExportSvc.IImportExports" name="ImportExportEndpoint">
        <identity>
          <dns value="https://ecommerce3.sibfla.com"/>
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
  <system.net>
    <mailSettings>
      <smtp from="noreply@sibfla.com">
        <network defaultCredentials="false" host="utilityweb.sibfla.com" password="" userName=""/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
