﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveyCountDaily", "SurveyCountDaily\SurveyCountDaily.csproj", "{FEAFBDD8-3BB1-42BC-A6C4-D14A29B780F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEAFBDD8-3BB1-42BC-A6C4-D14A29B780F6}.Debug|x86.ActiveCfg = Debug|x86
		{FEAFBDD8-3BB1-42BC-A6C4-D14A29B780F6}.Debug|x86.Build.0 = Debug|x86
		{FEAFBDD8-3BB1-42BC-A6C4-D14A29B780F6}.Release|x86.ActiveCfg = Release|x86
		{FEAFBDD8-3BB1-42BC-A6C4-D14A29B780F6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
