﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="smtpserver" value="10.0.0.42"/>
    <add key="emailnotify" value="jeff@sibfla.com"/>
    <add key="accounts" value=""/>
    <add key="logfilename" value="\\\\nas\\apps\\automationlogs\\OrderConfirmations\\OrderConfirmationsLog.txt"/>
    <add key="outputdir" value="c:\temp\"/>
    <add key="360ConnStr" value="server=SQL36015;database=Sutton;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
    <add key="360UtilConnStr" value="server=SQL36015;database=Sutton360Utils;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
  </appSettings>

  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>