<?xml version="1.0"?>
<doc>
    <assembly>
        <name>LC360API</name>
    </assembly>
    <members>
        <member name="T:LC360API.Carrier_V1.ImportInspectionsRequest">
            <summary>
            LC360API.Carrier_V1 is a simplisitic, restful service meant to allow an insurance carrier to order inspections and retrieve the final inspection report, form data and photos. It can be used by any PHP, .NET or other application language by using this enclosed document as well as by navigating to the service URL for context sesnsitive and service details. Subsequent versions of this API will be created as separate web services in the _V1, _v2 format allowing for backwards compatibility. If you have any questions please contact developmentsupport@utilant.com or the person who sent you connectinf information for this service.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Credentials">
            <summary>
            Passed in credentials that would have been provided to you.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Credentials.UserName">
            <summary>
            User name of the user pushing the import in, this would have been provided to you.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Credentials.Password">
            <summary>
            Password of the user pushing the import in, this would have been provided to you.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportInspectionsRequest.Inspections">
            <summary>
            Inspections to export to carrier.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.MarkCompletedInspectionsExortedRequest">
            <summary>
            Called after all inspections are retrieved, marks them as exported from our system so they wont show up for download again.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.MarkCompletedInspectionsExortedRequest.InspectionIDs">
            <summary>
            The ids of inspections to mark exported, after you have succefully retrieved completed inspection pass back the ID's to mark them as exported so they dont pop up next time this is called.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.InspectionInfoRequest">
            <summary>
            Used to request completed inspection data.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionInfoRequest.InspectionID">
            <summary>
            The id of the inspection to get information for.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.CompletedInspectionPDFResponse">
            <summary>
            Used to retrieve inspection PDF file on completed inspections.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.CompletedInspectionPDFResponse.PDF">
            <summary>
            Base64 encoded byte array of the PDF file contents.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.CompletedInspectionsRequest">
            <summary>
            Gives back list of completed inspections that have not yet been exported.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.CompletedInspectionsRequest.CustomerKeys">
            <summary>
            List of customer codes you are retrieviing completed inspections for, your code(s) would have been provided to you. Many times you are only retrieving for a single code.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.InspectionUpdateResponse">
            <summary>
            Gives Current status of a requested inspection back including messages/notes.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionUpdateResponse.Status">
            <summary>
            Current status of the inspection is passed back.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionUpdateResponse.Messages">
            <summary>
            List of notes left on the inspection regarding it's status.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Message">
            <summary>
            Used to retrieve a list of messages left on the inspection by the inspection company regarding status.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Message.Text">
            <summary>
            The text of the note.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Message.CreationDate">
            <summary>
            Date note was created.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.CompletedInspectionPhotosResponse">
            <summary>
            Used to retrieve the individual photos on an inspection .
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.CompletedInspectionPhotosResponse.Photos">
            <summary>
            List of all photos attached to an inspection.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Photo">
            <summary>
            Used to grab an individual photo's image content and attributes.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Photo.Label">
            <summary>
            Label on the photo.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Photo.File">
            <summary>
            Base64 encoded JPG.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Photo.IsHazard">
            <summary>
            Indicator if the photo is of a hazardous condition or underwriting concern.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.CompletedInspectionFormDataSetResponse">
            <summary>
            Method for retriveing form data as XML for a given inspection. Recommend using CompletedInspectionFormMetaResponse.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.CompletedInspectionFormDataSetResponse.FormData">
            <summary>
            All XML form data for an inspection as XML.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.CompletedInspectionsResult">
            <summary>
            Used to retrieve the list of forms attached to a given inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.CompletedInspectionsResult.Inspections">
            <summary>
            List of completed inspections for given customer codes that have not yet been exported previously.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.InspectionExport">
            <summary>
            High level data for an inspection that is ready for export including a list of hazards found, list of recommendations, list of forms used and other high level fields.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.CustomerKey">
            <summary>
            Customer (carrier) code attached to this inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.CaseNumber">
            <summary>
            Internal case number attached to inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.CaseID">
            <summary>
            Internal tracking GUID or ID for inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.PolicyNumber">
            <summary>
            Carrier policy number.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.Hazards">
            <summary>
            List of all hazards or underwriting concerns found on an inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.Recommendations">
            <summary>
            List of all recommendations for the given inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.HazardScore">
            <summary>
            Combined hazard score for inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.Forms">
            <summary>
            List of forms for the given inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.DateCompleted">
            <summary>
            Date completed by inspection company.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.CompletedType">
            <summary>
            Type of final report completed.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.CustomerName">
            <summary>
            Customer name (carrier name) on file in inspection companies system.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.InspectionExport.EstimatedBilling">
            <summary>
            The estimated billing for an inspection
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Recommendation">
            <summary>
            Represents a recommendation added to the inspection
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Recommendation.Text">
            <summary>
            The Text of the recommendation
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Recommendation.ID">
            <summary>
            The lookup id of the recommendation if any
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Hazard">
            <summary>
            Description and score of the hazard(s) or underwriting concerns found on an inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Hazard.Score">
            <summary>
            Score value 1-100 for severity of the individual hazard.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Hazard.Description">
            <summary>
            Description of the hazard found.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.CompletedInspectionFormMetaResponse">
            <summary>
            Secondary way to retrieve form data as name value pairs with data types as  opposed to raw XML.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.CompletedInspectionFormMetaResponse.Forms">
            <summary>
            List of forms.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.FormMeta">
            <summary>
            List of fields by form.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.FormMeta.FormName">
            <summary>
            Name of the form.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.FormMeta.Fields">
            <summary>
            List of the fields on that form.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.FormMetaField">
            <summary>
            Field name, value and value type.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.FormMetaField.FieldName">
            <summary>
            Field name.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.FormMetaField.Value">
            <summary>
            Value of the field.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.FormMetaField.ValueType">
            <summary>
            Data type of the field.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Inspection">
            <summary>
            The Inspection to be ordered by the carrier.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.CustomerKey">
            <summary>
            The customer for the case (Lookup ID). This key number should be provided to you and maps you login to your available customer codes.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.PolicyHolder">
            <summary>
            The holder of the policy. Specificaly the policyholder name (first and last) or if business the business name.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.PolicyNumber">
            <summary>
            The policy number assigned by the insurance carrier.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.Location">
            <summary>
            The address of the location being inspected.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.Mailing">
            <summary>
            The billing/contact address of the owner of the location be inspected (often same).
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.InspectionType">
            <summary>
            The lookup id of the inspection type of the case. A unique list of inspection types will be provided to you that are available for you to order. Example may be HOEXT, HOINT, HVH. Each type maps to an inspection type.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.Agent">
            <summary>
            The agent for the policy.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.Underwriter">
            <summary>
            The underwriter for the policy.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.Notes">
            <summary>
            Customer special attention notes. Notes from the underwriter to the inspection company pointing out specific concerns or needs.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.SupplementForms">
            <summary>
            Any extra forms required on case (lookup ids) (these are checked against case type for validity). For each inspection type above their is a unique list of supplements that are available. That list of inspection types will be provided and may include such items as WBS, EH, etc.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.Attributes">
            <summary>
            Customer provided fields (hard coded fields). If additional fields are required such as coverageAIn, year built, etc. See attributes enumeration for list.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.ExtraFields">
            <summary>
            Generic fields or string key value pairs that can be assigned as needed to a case for a given import/customer. These will be provided to you where needed. Would contain data such as "fire policy indicator" "special program data" "imageright routing code" and others.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.EffectiveDate">
            <summary>
            The date that the policy is effective.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.IsRush">
            <summary>
            Whether or not the inspection should be marked as a rush with a shorter due date.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Inspection.IgnoreDuplicates">
            <summary>
            If we should ignore duplicate requests you can set this to true.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.ImportResult">
            <summary>
            Return result of an import indicating success, listing errors if found, listing duplicate warnings if found.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportResult.PolicyNumber">
            <summary>
            Policy number imported.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportResult.Successful">
            <summary>
            If the import/order request was successful.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportResult.Errors">
            <summary>
            List of errors if it was not successful.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportResult.CaseID">
            <summary>
            Our returned internal inspection tracing ID number (GUID).
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportResult.CaseNumber">
            <summary>
            Our internal case number (integer) for tracking inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportResult.Duplicate">
            <summary>
            True false indicator for if we may have found a duplicate.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.ImportResult.DuplicateReason">
            <summary>
            Reason we think it may be a duplicate request.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Error">
            <summary>
            Error and error type.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Error.ErrorText">
            <summary>
            The text of the error found.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Error.ErrorType">
            <summary>
            Error code.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.LogCode">
            <summary>
            Available error codes enumeration.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidAgent">
            <summary>
            Agency information passed is invalid.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidUnderwriter">
            <summary>
            Underwriter information passed is invalid.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidCustomer">
            <summary>
            Customer code passed is not valid or not tied to the credentials given.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidCaseType">
            <summary>
            Inspection type requested does not exist for the customer given.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidAddress">
            <summary>
            Address provided is not valid.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidForm">
            <summary>
            Supplemental form requested does not exist for the case type requested.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidPolicyNumber">
            <summary>
            Policy number given was invalid.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.CouldNotValidateAddress">
            <summary>
            Address given could not be verified.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.DuplicatePolicyNumber">
            <summary>
            A duplicate version of this inspection was found with the same policy number.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.PolicyHolderNameMissing">
            <summary>
            Policyholder name not provided.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.PhoneNumberMissing">
            <summary>
            Phone number for policy holder not provided and is required for the inspection type requested.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.IssueWithWebService">
            <summary>
            Web service general error.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.InvalidGenericField">
            <summary>
            Generic field given was not valid for this inspection type and customer code.
            </summary>
        </member>
        <member name="F:LC360API.Carrier_V1.LogCode.Error">
            <summary>
            General error
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.PolicyHolder">
            <summary>
            Object that contains information about the entity that owns the policy.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.PolicyHolder.PolicyHolderName">
            <summary>
            The policy holders name or company name.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.PolicyHolder.PolicyHolderContact">
            <summary>
            The policy holder's main contact like John Doe.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.PolicyHolder.HomePhone">
            <summary>
            The home phone number of the policy holder.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.PolicyHolder.CellPhone">
            <summary>
            The cell phone number of the policy holder.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.PolicyHolder.WorkPhone">
            <summary>
            The work phone number of the policy holder.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Agent">
            <summary>
            Agency information for inspection.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Agent.AgentCode">
            <summary>
            Agency code.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Agent.AgencyName">
            <summary>
            Agency name.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Agent.Address">
            <summary>
            Not required but if filled in must have postal code.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Agent.ContactName">
            <summary>
            Name of contact at agency.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Agent.Phone">
            <summary>
            Agency phone number.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Agent.Fax">
            <summary>
            Agency fax number.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Underwriter">
            <summary>
            Underwriter information for inspection
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Underwriter.FirstName">
            <summary>
            First name of underwriter.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Underwriter.LastName">
            <summary>
            Last name underwriter.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Underwriter.Phone">
            <summary>
            Phone number for underwriter.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Underwriter.CorrespondanceEmail">
            <summary>
            The email used for correspondance.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Underwriter.ReportEmail">
            <summary>
            The email a final report will go to, if email to underwriter delivery is setup for you account.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Underwriter.IgnoreDuplicate">
            <summary>
            Ignore duplicate underwriters, should be false unless prevailing reason.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.DuplicateIssue">
            <summary>
            The duplicate issue found for a case.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.DuplicateIssue.DaysOld">
            <summary>
            How many days old the case in system is.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.DuplicateIssue.AddressSame">
            <summary>
            whether or not the address is the same.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.DuplicateIssue.PolicyNumberSame">
            <summary>
            Whether or not hte policy number was the same.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Address">
            <summary>
            Address Class
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Address.Street1">
            <summary>
            The street address normally House Number and street name.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Address.Street2">
            <summary>
            The second line for street address normally a suite or apartment number'
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Address.City">
            <summary>
            The city for the address i.e chicago.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Address.StateOrProvince">
            <summary>
            2 digit state code.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Address.ZipCode">
            <summary>
            The zip code of the address.
            </summary>
        </member>
        <member name="T:LC360API.Carrier_V1.Attributes">
            <summary>
            Current customer (carrier) provided fields (hard coded across systems)
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.BuildingCost">
            <summary>
            Commercial: Building replacement value.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.BusinessTotalRevenue">
            <summary>
            Commercial: Business gross revenue annual.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.BusinessType">
            <summary>
            Commercial: String, business type or operations.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.ContentsCost">
            <summary>
            Contents value.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.CoverageAIn">
            <summary>
            Replacement cost (Coverage A).
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.IsoClass">
            <summary>
            Building ISO class (string).
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.Occupancy">
            <summary>
            Current occupancy information.
            </summary>
        </member>
        <member name="P:LC360API.Carrier_V1.Attributes.YearBuilt">
            <summary>
            Current year built known.
            </summary>
        </member>
    </members>
</doc>
