﻿<?xml version="1.0"?>
<configuration>
  
  <appSettings>

    <!--Company Information-->
    <add key="CompanyName" value="Sutton"/>
    <add key="CustomerName" value="SouthernCross"/>
    <!--End Of Company Information-->
    <add key="360UtilConnStr" value="server=SQL36015;database=Sutton360Utils;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30" />

    <!--Customers to Export Settings-->
      <!--Customer LookupId in LC360 to be Exported.-->
      <add key="CustomersToExport" value="7062,7213"/>
    <!--End Of Customers to Export Settings-->

    <!--Directory and File Path Information-->
      <add key="LogsDir" value="\\\\nas\\apps\\automationlogs\\SCross\\Export"/>
      <add key="PDFDir" value="\\nas\apps\sibi\sibidata\SCross\pdf\"/>
      <add key="FTPDir" value= "\\192.168.10.40\FTPRoot\SCross\" />

    <!--End Of Directory and File Path Information-->

    <!--Start Date Filter-->
    <add key="CompletedMinDate" value="10/15/2014"/>
    <!--End Of Start Date Filter-->
    
    <!--Export Options-->
      <!--Export Options set to "true" if you want to include the following in the export.-->
      <add key="ReturnFormData" value="true"/>
      <add key="ReturnPDF" value="true"/>
      <add key="ReturnRawImages" value="false"/>
    <!--End Of Export Options-->

    <!--Email Options-->

    <!--<add key="EmailSendToLive" value="jeff@sibfla.com"/>-->
    
    <!--Confirmation address-->
    <add key="EmailSendToLive" value="jeff@sibfla.com"/>
    
    <add key="EmailFromLive" value="inspections@sibfla.com"/>
    <add key="EmailSendToDebug" value="jeff@sibfla.com"/>
    <add key="EmailFromDebug" value="inspections@sibfla.com"/>
    <add key="EmailLogs" value="jeff@sibfla.com"/>
    <add key="EmailErrorSendTo" value="jeff@sibfla.com"/>

    <!--End Of Email Options-->

  </appSettings>
  
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>       
        <binding name="ImportExportEndpoint" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" 
                 bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" 
                 maxReceivedMessageSize="99999999" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">    
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="99999999" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="">
            </transport>
            <message clientCredentialType="Windows" negotiateServiceCredential="true" establishSecurityContext="true"/>
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>

    <!--LIVE-->
    <client>
      <endpoint address="https://ecommerce3.sibfla.com/WebServices/ImportExports.svc" binding="wsHttpBinding" bindingConfiguration="ImportExportEndpoint" contract="ImportExportSvc.IImportExports" name="ImportExportEndpoint">
        <identity>
          <dns value="https://ecommerce3.sibfla.com"/>
        </identity>
      </endpoint>
    </client>

  </system.serviceModel>
  
  <system.net>
    <mailSettings>
        <smtp from="jeff@sibfla.com">
        <network defaultCredentials="false" host="10.0.0.42" password="" userName="" />
      </smtp>
    </mailSettings>
  </system.net>

</configuration>
