<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="logfilename" value="\\nas\apps\automationlogs\MSBAPI\MSBAPILog.txt"/>
    <add key="360ConnStr" value="server=SQL36015;database=Sutton;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
    <add key="360UtilConnStr" value="server=SQL36015;database=Sutton360Utils;Persist Security Info=false; Integrated Security=SSPI; Connect Timeout=30"/>
    <add key="smtpserver" value="10.0.0.42"/>
    <add key="EmailSendTo" value="jeff@sibfla.com"/>
    <add key="EmailFrom" value="jeff@sibfla.com"/>
    <add key="SourceDir" value="\\nas\apps\sibi\sibidata\tmp\"/>
    <add key="CompDir" value="\\nas\apps\sibi\sibidata\MSBAPI\processed\"/>
    <add key="FailDir" value="\\nas\apps\sibi\sibidata\MSBAPI\fail\"/>
    <add key="NewRequestsURI" value="http://www.amrisconline.com/InspectionsNXT/api/RemoteInspections/?companyCode=OU1Dlx_ze8Ia2t_3HmacwQ==&amp;Status=new"/>
    <add key="InProgressURI" value="http://www.amrisconline.com/InspectionsNXT/api/RemoteInspections/?companyCode=OU1Dlx_ze8Ia2t_3HmacwQ==&amp;Status=in%20progress"/>
    <add key="CompanyID" value="a9b7adb7-a081-4b96-b259-55e969e059b5"/>
    <add key="ContextUser" value="SIBDemo"/>
    <add key="Password" value="b25e059b1396Q"/>
    <add key="CompanyAlias" value="@DemoSutton"/>
  </appSettings>
  
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><system.serviceModel>
  <bindings>
    <customBinding>
      <binding name="TransportWithUsername">
        <textMessageEncoding maxReadPoolSize="100" maxWritePoolSize="50"
          messageVersion="Soap12">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="2147483647" />
        </textMessageEncoding>
        <security authenticationMode="UserNameOverTransport" />
        <httpsTransport maxBufferPoolSize="1000000" maxReceivedMessageSize="2147483647"
          maxBufferSize="2147483647" useDefaultWebProxy="true" />
      </binding>
    </customBinding>
    <wsHttpBinding>
      <binding name="ReferenceServiceEndpoint">
        <security mode="None" />
      </binding>
    </wsHttpBinding>
  </bindings>
  <client>
    <endpoint address="http://rct7.msbexpress.net/inspector/ExpressLync4/SOAP/ReferenceService.svc"
      binding="wsHttpBinding" bindingConfiguration="ReferenceServiceEndpoint"
      contract="ReferenceServiceClient.ReferenceService" name="ReferenceServiceEndpoint" />
  </client>
  </system.serviceModel>
</configuration>
