<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/Imports">
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd0" namespace="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd2" namespace="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/Models" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Api.Policy.Common.Enums" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Enums" />
      <xsd:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Messages.Request" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IValuation_GetValuation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetValuation" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationByPolicyNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationByPolicyNumber" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationByPolicyNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationByPolicyNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_AddValuation_InputMessage">
    <wsdl:part name="parameters" element="tns:AddValuation" />
  </wsdl:message>
  <wsdl:message name="IValuation_AddValuation_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddValuationResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_AddValuationMinimum_InputMessage">
    <wsdl:part name="parameters" element="tns:AddValuationMinimum" />
  </wsdl:message>
  <wsdl:message name="IValuation_AddValuationMinimum_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddValuationMinimumResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_AddValuationCore_InputMessage">
    <wsdl:part name="parameters" element="tns:AddValuationCore" />
  </wsdl:message>
  <wsdl:message name="IValuation_AddValuationCore_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddValuationCoreResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_SubmitValuation_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitValuation" />
  </wsdl:message>
  <wsdl:message name="IValuation_SubmitValuation_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitValuationResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_UpdateValuation_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateValuation" />
  </wsdl:message>
  <wsdl:message name="IValuation_UpdateValuation_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateValuationResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_DeleteValuation_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteValuation" />
  </wsdl:message>
  <wsdl:message name="IValuation_DeleteValuation_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteValuationResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetLocations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLocations" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetLocations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLocationsResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationHistory" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationHistoryList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationHistoryList" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationHistoryList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationHistoryListResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationsByDateRange_InputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationsByDateRange" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetValuationsByDateRange_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetValuationsByDateRangeResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetContents_InputMessage">
    <wsdl:part name="parameters" element="tns:GetContents" />
  </wsdl:message>
  <wsdl:message name="IValuation_GetContents_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetContentsResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_UpdateContents_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContents" />
  </wsdl:message>
  <wsdl:message name="IValuation_UpdateContents_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContentsResponse" />
  </wsdl:message>
  <wsdl:message name="IValuation_CalculateValuation_InputMessage">
    <wsdl:part name="parameters" element="tns:CalculateValuation" />
  </wsdl:message>
  <wsdl:message name="IValuation_CalculateValuation_OutputMessage">
    <wsdl:part name="parameters" element="tns:CalculateValuationResponse" />
  </wsdl:message>
  <wsdl:portType name="IValuation">
    <wsdl:operation name="GetValuation">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuation" message="tns:IValuation_GetValuation_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationResponse" message="tns:IValuation_GetValuation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetValuationByPolicyNumber">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationByPolicyNumber" message="tns:IValuation_GetValuationByPolicyNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationByPolicyNumberResponse" message="tns:IValuation_GetValuationByPolicyNumber_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddValuation">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuation" message="tns:IValuation_AddValuation_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuationResponse" message="tns:IValuation_AddValuation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddValuationMinimum">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuationMinimum" message="tns:IValuation_AddValuationMinimum_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuationMinimumResponse" message="tns:IValuation_AddValuationMinimum_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddValuationCore">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuationCore" message="tns:IValuation_AddValuationCore_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/AddValuationCoreResponse" message="tns:IValuation_AddValuationCore_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubmitValuation">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/SubmitValuation" message="tns:IValuation_SubmitValuation_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/SubmitValuationResponse" message="tns:IValuation_SubmitValuation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateValuation">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/UpdateValuation" message="tns:IValuation_UpdateValuation_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/UpdateValuationResponse" message="tns:IValuation_UpdateValuation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteValuation">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/DeleteValuation" message="tns:IValuation_DeleteValuation_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/DeleteValuationResponse" message="tns:IValuation_DeleteValuation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLocations">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetLocations" message="tns:IValuation_GetLocations_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetLocationsResponse" message="tns:IValuation_GetLocations_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetValuationHistory">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationHistory" message="tns:IValuation_GetValuationHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationHistoryResponse" message="tns:IValuation_GetValuationHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetValuationHistoryList">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationHistoryList" message="tns:IValuation_GetValuationHistoryList_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationHistoryListResponse" message="tns:IValuation_GetValuationHistoryList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetValuationsByDateRange">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationsByDateRange" message="tns:IValuation_GetValuationsByDateRange_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetValuationsByDateRangeResponse" message="tns:IValuation_GetValuationsByDateRange_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetContents">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetContents" message="tns:IValuation_GetContents_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/GetContentsResponse" message="tns:IValuation_GetContents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateContents">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/UpdateContents" message="tns:IValuation_UpdateContents_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/UpdateContentsResponse" message="tns:IValuation_UpdateContents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CalculateValuation">
      <wsdl:input wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/CalculateValuation" message="tns:IValuation_CalculateValuation_InputMessage" />
      <wsdl:output wsaw:Action="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/ServiceContracts/IValuation/CalculateValuationResponse" message="tns:IValuation_CalculateValuation_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>