<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/Models" elementFormDefault="qualified" targetNamespace="http://MSBinfo.com/CommercialExpress/2014/2/Valuation/Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" />
  <xs:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" />
  <xs:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models" />
  <xs:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Api.Policy.Common.Enums" />
  <xs:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Enums" />
  <xs:import schemaLocation="http://celad.msbcommercial.com/Valuation1.3.WCF.Host/Valuation.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Messages.Request" />
  <xs:complexType name="GetValuationRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q1:RequestBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetValuationRequest" nillable="true" type="tns:GetValuationRequest" />
  <xs:complexType name="ResponseGetValuation">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q2:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Valuation" nillable="true" type="tns:Valuation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseGetValuation" nillable="true" type="tns:ResponseGetValuation" />
  <xs:complexType name="Valuation">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AssignedUser" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Business" nillable="true" type="tns:Business" />
      <xs:element minOccurs="0" name="ClaimNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContentsTotals" nillable="true" type="tns:Contents" />
      <xs:element minOccurs="0" name="Created" nillable="true" type="tns:Audit" />
      <xs:element minOccurs="0" name="CustomFields" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimateExpirationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExpirationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HqBusiness" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
      <xs:element minOccurs="0" name="LossControlNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LossDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Modified" nillable="true" type="tns:Audit" />
      <xs:element minOccurs="0" name="SelectedBusiness" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SurveyDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Totals" nillable="true" type="tns:Totals" />
      <xs:element minOccurs="0" name="ValuationNumber" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" minOccurs="0" name="ValueBasis" type="q3:ValueBasisType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Valuation" nillable="true" type="tns:Valuation" />
  <xs:complexType name="Business">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="tns:Address" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Business" nillable="true" type="tns:Business" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models" minOccurs="0" name="GeolocationInfo" nillable="true" type="q4:GeolocationInfoView" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="IsStandard" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Line1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Line2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
  <xs:complexType name="Contents">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientProvidedEstimate" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SystemBreakdown" nillable="true" type="tns:ContentsBreakDown" />
      <xs:element minOccurs="0" name="SystemTotalEstimate" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="UserBreakdown" nillable="true" type="tns:ContentsBreakDown" />
      <xs:element minOccurs="0" name="ValuationID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contents" nillable="true" type="tns:Contents" />
  <xs:complexType name="ContentsBreakDown">
    <xs:sequence>
      <xs:element minOccurs="0" name="Computer" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Equipment" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Furniture" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Inventory" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Miscellaneous" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContentsBreakDown" nillable="true" type="tns:ContentsBreakDown" />
  <xs:complexType name="Audit">
    <xs:sequence>
      <xs:element minOccurs="0" name="By" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Audit" nillable="true" type="tns:Audit" />
  <xs:complexType name="ArrayOfCustomField">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomField" nillable="true" type="tns:CustomField" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomField" nillable="true" type="tns:ArrayOfCustomField" />
  <xs:complexType name="CustomField">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomDefinitionId" type="xs:long" />
      <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ListOptions" nillable="true" type="q5:ArrayOfstring" />
      <xs:element minOccurs="0" name="Required" type="xs:boolean" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomField" nillable="true" type="tns:CustomField" />
  <xs:complexType name="ArrayOfLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Location" nillable="true" type="tns:Location" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocation" nillable="true" type="tns:ArrayOfLocation" />
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="tns:Address" />
      <xs:element minOccurs="0" name="Buildings" nillable="true" type="tns:ArrayOfBuilding" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="IsHeadquarters" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsParticipateInContents" type="xs:boolean" />
      <xs:element minOccurs="0" name="LocationProfile" nillable="true" type="tns:LocationProfile" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PolicyID" type="xs:long" />
      <xs:element minOccurs="0" name="Totals" nillable="true" type="tns:Totals" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Location" nillable="true" type="tns:Location" />
  <xs:complexType name="ArrayOfBuilding">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Building" nillable="true" type="tns:Building" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBuilding" nillable="true" type="tns:ArrayOfBuilding" />
  <xs:complexType name="Building">
    <xs:sequence>
      <xs:element minOccurs="0" name="CoInsuranceRequirement" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="CurrentCoverage" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="LocationID" type="xs:long" />
      <xs:element minOccurs="0" name="LocationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sections" nillable="true" type="tns:ArrayOfBuildingSection" />
      <xs:element minOccurs="0" name="SeparateInsuranceExclusiveCosts" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Totals" nillable="true" type="tns:Totals" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" minOccurs="0" name="Type" type="q6:BuildingType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Building" nillable="true" type="tns:Building" />
  <xs:complexType name="ArrayOfBuildingSection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BuildingSection" nillable="true" type="tns:BuildingSection" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBuildingSection" nillable="true" type="tns:ArrayOfBuildingSection" />
  <xs:complexType name="BuildingSection">
    <xs:sequence>
      <xs:element minOccurs="0" name="Architect" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="BasementConstructionCode" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="BasementDepthOrStoryHeight" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="BasementFinishOccupancyCode" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="BuildingID" type="xs:long" />
      <xs:element minOccurs="0" name="ConstructionQualityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConstructionTypes" nillable="true" type="tns:ConstructionTypeCollection" />
      <xs:element minOccurs="0" name="CustomAdjustments" nillable="true" type="tns:ArrayOfCustomAdjustment" />
      <xs:element minOccurs="0" name="DemolitionAndDebrisRemoval" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Depreciation" nillable="true" type="tns:Depreciation" />
      <xs:element minOccurs="0" name="GrossFloorArea" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="GrossPerimeter" nillable="true" type="xs:decimal" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Api.Policy.Common.Enums" minOccurs="0" name="GrossPerimeterType" nillable="true" type="q7:GrossPerimeterTypes" />
      <xs:element minOccurs="0" name="Hillside" nillable="true" type="tns:Hillside" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="Materials" nillable="true" type="tns:ArrayOfSectionMaterial" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfBuildings" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Occupancies" nillable="true" type="tns:OccupancyTypeCollection" />
      <xs:element minOccurs="0" name="OverheadAndProfit" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="SectionSubstructureAreas" nillable="true" type="tns:ArrayOfSectionSubstructureArea" />
      <xs:element minOccurs="0" name="ShapeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Stories" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Totals" nillable="true" type="tns:Totals" />
      <xs:element minOccurs="0" name="YearBuilt" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BuildingSection" nillable="true" type="tns:BuildingSection" />
  <xs:complexType name="ConstructionTypeCollection">
    <xs:sequence>
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" minOccurs="0" name="BuildingType" type="q8:BuildingType" />
      <xs:element minOccurs="0" name="ConstructionTypes" nillable="true" type="tns:ArrayOfConstructionType" />
      <xs:element minOccurs="0" name="Index" type="xs:int" />
      <xs:element minOccurs="0" name="SectionID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConstructionTypeCollection" nillable="true" type="tns:ConstructionTypeCollection" />
  <xs:complexType name="ArrayOfConstructionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConstructionType" nillable="true" type="tns:ConstructionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfConstructionType" nillable="true" type="tns:ArrayOfConstructionType" />
  <xs:complexType name="ConstructionType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConstructionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="Percent" type="xs:int" />
      <xs:element minOccurs="0" name="SectionID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConstructionType" nillable="true" type="tns:ConstructionType" />
  <xs:complexType name="ArrayOfCustomAdjustment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomAdjustment" nillable="true" type="tns:CustomAdjustment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomAdjustment" nillable="true" type="tns:ArrayOfCustomAdjustment" />
  <xs:complexType name="CustomAdjustment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="Percentage" type="xs:double" />
      <xs:element minOccurs="0" name="SectionID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomAdjustment" nillable="true" type="tns:CustomAdjustment" />
  <xs:complexType name="Depreciation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConditionCode" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="EffectiveAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Percent" nillable="true" type="xs:double" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" minOccurs="0" name="Type" type="q9:DepreciationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Depreciation" nillable="true" type="tns:Depreciation" />
  <xs:complexType name="Hillside">
    <xs:sequence>
      <xs:element minOccurs="0" name="DegreeOfSlopeCode" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Percentage" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="SiteAccesibilityCode" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="SitePositionCode" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="SoilConditionCode" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Hillside" nillable="true" type="tns:Hillside" />
  <xs:complexType name="ArrayOfSectionMaterial">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SectionMaterial" nillable="true" type="tns:SectionMaterial" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSectionMaterial" nillable="true" type="tns:ArrayOfSectionMaterial" />
  <xs:complexType name="SectionMaterial">
    <xs:sequence>
      <xs:element minOccurs="0" name="GroupID" type="xs:long" />
      <xs:element minOccurs="0" name="ItemID" type="xs:long" />
      <xs:element minOccurs="0" name="SectionID" type="xs:long" />
      <xs:element minOccurs="0" name="Type" type="xs:int" />
      <xs:element minOccurs="0" name="Value" type="xs:int" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" minOccurs="0" name="ValueType" type="q10:UnitOfMeasure" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SectionMaterial" nillable="true" type="tns:SectionMaterial" />
  <xs:complexType name="OccupancyTypeCollection">
    <xs:sequence>
      <xs:element minOccurs="0" name="BuildingType" type="xs:int" />
      <xs:element minOccurs="0" name="Occupancies" nillable="true" type="tns:ArrayOfOccupancyType" />
      <xs:element minOccurs="0" name="SectionID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OccupancyTypeCollection" nillable="true" type="tns:OccupancyTypeCollection" />
  <xs:complexType name="ArrayOfOccupancyType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OccupancyType" nillable="true" type="tns:OccupancyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOccupancyType" nillable="true" type="tns:ArrayOfOccupancyType" />
  <xs:complexType name="OccupancyType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" type="xs:long" />
      <xs:element minOccurs="0" name="CustomCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Height" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="Percent" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OccupancyType" nillable="true" type="tns:OccupancyType" />
  <xs:complexType name="ArrayOfSectionSubstructureArea">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SectionSubstructureArea" nillable="true" type="tns:SectionSubstructureArea" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSectionSubstructureArea" nillable="true" type="tns:ArrayOfSectionSubstructureArea" />
  <xs:complexType name="SectionSubstructureArea">
    <xs:sequence>
      <xs:element minOccurs="0" name="Area" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="AreaID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SectionSubstructureArea" nillable="true" type="tns:SectionSubstructureArea" />
  <xs:complexType name="Totals">
    <xs:sequence>
      <xs:element minOccurs="0" name="Acv" type="xs:decimal" />
      <xs:element minOccurs="0" name="AcvPerUom" type="xs:decimal" />
      <xs:element minOccurs="0" name="AdditionCost" type="xs:decimal" />
      <xs:element minOccurs="0" name="AutoFireDetection" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementAutoFireDetection" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementCeilingFinish" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementCooling" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementExcavation" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementFireAlarmSystem" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementFloorFinish" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementFraming" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementHeating" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementInteriorFoundation" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementPartitions" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementSprinklerSystem" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementStructuralFloor" type="xs:decimal" />
      <xs:element minOccurs="0" name="BasementWalls" type="xs:decimal" />
      <xs:element minOccurs="0" name="BuiltIns" type="xs:decimal" />
      <xs:element minOccurs="0" name="BuiltinsFinished" type="xs:decimal" />
      <xs:element minOccurs="0" name="BuiltinsUnfinished" type="xs:decimal" />
      <xs:element minOccurs="0" name="CeilingFinish" type="xs:decimal" />
      <xs:element minOccurs="0" name="Cooling" type="xs:decimal" />
      <xs:element minOccurs="0" name="CrawlspaceExcavation" type="xs:decimal" />
      <xs:element minOccurs="0" name="CrawlspaceStructuralFloor" type="xs:decimal" />
      <xs:element minOccurs="0" name="CreatedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeductSlab" type="xs:decimal" />
      <xs:element minOccurs="0" name="Electrical" type="xs:decimal" />
      <xs:element minOccurs="0" name="ElectricalFinished" type="xs:decimal" />
      <xs:element minOccurs="0" name="ElectricalUnfinished" type="xs:decimal" />
      <xs:element minOccurs="0" name="Exclusions" type="xs:decimal" />
      <xs:element minOccurs="0" name="ExclusionsDepreciated" type="xs:decimal" />
      <xs:element minOccurs="0" name="FireAlarmSystem" type="xs:decimal" />
      <xs:element minOccurs="0" name="FloorFinish" type="xs:decimal" />
      <xs:element minOccurs="0" name="FoundationWall" type="xs:decimal" />
      <xs:element minOccurs="0" name="Framing" type="xs:decimal" />
      <xs:element minOccurs="0" name="FreightElevator" type="xs:decimal" />
      <xs:element minOccurs="0" name="Heating" type="xs:decimal" />
      <xs:element minOccurs="0" name="InteriorFoundation" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastUpdateMultiplier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MiscellaneousAdjustments" type="xs:decimal" />
      <xs:element minOccurs="0" name="ParapetOrOverhang" type="xs:decimal" />
      <xs:element minOccurs="0" name="PartitionWallDoors" type="xs:decimal" />
      <xs:element minOccurs="0" name="PartitionWallFinish" type="xs:decimal" />
      <xs:element minOccurs="0" name="Partitions" type="xs:decimal" />
      <xs:element minOccurs="0" name="PassengerElevator" type="xs:decimal" />
      <xs:element minOccurs="0" name="PerimeterWallExteriorFinish" type="xs:decimal" />
      <xs:element minOccurs="0" name="PerimeterWallInteriorFinish" type="xs:decimal" />
      <xs:element minOccurs="0" name="Plumbing" type="xs:decimal" />
      <xs:element minOccurs="0" name="PlumbingFinished" type="xs:decimal" />
      <xs:element minOccurs="0" name="PlumbingUnfinished" type="xs:decimal" />
      <xs:element minOccurs="0" name="Rcv" type="xs:decimal" />
      <xs:element minOccurs="0" name="RcvPerUom" type="xs:decimal" />
      <xs:element minOccurs="0" name="Roof" type="xs:decimal" />
      <xs:element minOccurs="0" name="SitePrep" type="xs:decimal" />
      <xs:element minOccurs="0" name="SlabOnGround" type="xs:decimal" />
      <xs:element minOccurs="0" name="SprinklerSystem" type="xs:decimal" />
      <xs:element minOccurs="0" name="StiltsBuiltins" type="xs:decimal" />
      <xs:element minOccurs="0" name="StiltsStructuralFloor" type="xs:decimal" />
      <xs:element minOccurs="0" name="StiltsStructure" type="xs:decimal" />
      <xs:element minOccurs="0" name="StiltsWoodBuiltins" type="xs:decimal" />
      <xs:element minOccurs="0" name="StiltsWoodStructuralFloor" type="xs:decimal" />
      <xs:element minOccurs="0" name="StiltsWoodStructure" type="xs:decimal" />
      <xs:element minOccurs="0" name="StructuralFloor" type="xs:decimal" />
      <xs:element minOccurs="0" name="SubTotal" type="xs:decimal" />
      <xs:element minOccurs="0" name="SubtotalDepreciated" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Totals" nillable="true" type="tns:Totals" />
  <xs:complexType name="LocationProfile">
    <xs:sequence>
      <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Enums" minOccurs="0" name="Climate" type="q11:ClimateType" />
      <xs:element minOccurs="0" name="Employees" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GrossSales" nillable="true" type="xs:decimal" />
      <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Enums" minOccurs="0" name="HighWindZone" type="q12:HighWindZoneType" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="IndustryCode" nillable="true" type="tns:IndustryCode" />
      <xs:element minOccurs="0" name="PreviousAnnualGrossSales" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PreviousIndustryCode" nillable="true" type="tns:IndustryCode" />
      <xs:element minOccurs="0" name="PreviousNumberOfEmployees" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PreviousQualityFactor" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="PreviousSquareFootageOccupied" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PreviousYearStarted" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QualityFactor" nillable="true" type="xs:decimal" />
      <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Enums" minOccurs="0" name="SeismicZone" type="q13:SeismicZoneType" />
      <xs:element minOccurs="0" name="SpaceOccupied" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="YearStarted" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationProfile" nillable="true" type="tns:LocationProfile" />
  <xs:complexType name="IndustryCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.Services.Policy.Common.Enums" minOccurs="0" name="Type" type="q14:IndustryCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IndustryCode" nillable="true" type="tns:IndustryCode" />
  <xs:complexType name="GetValuationByPolicyNumberRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q15="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q15:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetValuationByPolicyNumberRequest" nillable="true" type="tns:GetValuationByPolicyNumberRequest" />
  <xs:complexType name="AddValuationRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q16="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q16:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CalculateContents" type="xs:boolean" />
          <xs:element minOccurs="0" name="CalculateValuation" type="xs:boolean" />
          <xs:element minOccurs="0" name="ReturnAddedValuation" type="xs:boolean" />
          <xs:element minOccurs="0" name="Valuation" nillable="true" type="tns:Valuation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddValuationRequest" nillable="true" type="tns:AddValuationRequest" />
  <xs:complexType name="ResponseNewID">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q17="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q17:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="NewID" type="xs:long" />
          <xs:element minOccurs="0" name="Valuation" nillable="true" type="tns:Valuation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseNewID" nillable="true" type="tns:ResponseNewID" />
  <xs:complexType name="AddValuationMinimumRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q18="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q18:RequestBase">
        <xs:sequence>
          <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models" minOccurs="0" name="Valuation" nillable="true" type="q19:ValuationMinimum" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddValuationMinimumRequest" nillable="true" type="tns:AddValuationMinimumRequest" />
  <xs:complexType name="AddValuationCoreRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q20="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q20:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CalculateValuation" type="xs:boolean" />
          <xs:element minOccurs="0" name="ReturnAddedValuation" type="xs:boolean" />
          <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models" minOccurs="0" name="Valuation" nillable="true" type="q21:ValuationCore" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddValuationCoreRequest" nillable="true" type="tns:AddValuationCoreRequest" />
  <xs:complexType name="SubmitValuationRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q22="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q22:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CalculateContents" type="xs:boolean" />
          <xs:element minOccurs="0" name="CalculateValuation" type="xs:boolean" />
          <xs:element minOccurs="0" name="ReturnAddedValuation" type="xs:boolean" />
          <xs:element minOccurs="0" name="Valuation" nillable="true" type="tns:Valuation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SubmitValuationRequest" nillable="true" type="tns:SubmitValuationRequest" />
  <xs:complexType name="UpdateValuationRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q23="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q23:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CalculateContents" type="xs:boolean" />
          <xs:element minOccurs="0" name="CalculateValuation" type="xs:boolean" />
          <xs:element minOccurs="0" name="ReturnUpdatedValuation" type="xs:boolean" />
          <xs:element minOccurs="0" name="Valuation" nillable="true" type="tns:Valuation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateValuationRequest" nillable="true" type="tns:UpdateValuationRequest" />
  <xs:complexType name="StandardResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q24="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q24:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Valuation" nillable="true" type="tns:Valuation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="StandardResponse" nillable="true" type="tns:StandardResponse" />
  <xs:complexType name="DeleteValuationRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q25="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q25:RequestBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeleteValuationRequest" nillable="true" type="tns:DeleteValuationRequest" />
  <xs:complexType name="GetLocationsRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q26="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q26:RequestBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetLocationsRequest" nillable="true" type="tns:GetLocationsRequest" />
  <xs:complexType name="ResponseGetLocationsList">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q27="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q27:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseGetLocationsList" nillable="true" type="tns:ResponseGetLocationsList" />
  <xs:complexType name="GetValuationHistoryRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q28="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q28:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Version" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetValuationHistoryRequest" nillable="true" type="tns:GetValuationHistoryRequest" />
  <xs:complexType name="ResponseGetValuationHistory">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q29="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q29:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Valuation" nillable="true" type="tns:Valuation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseGetValuationHistory" nillable="true" type="tns:ResponseGetValuationHistory" />
  <xs:complexType name="GetValuationHistoryListRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q30="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q30:RequestBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetValuationHistoryListRequest" nillable="true" type="tns:GetValuationHistoryListRequest" />
  <xs:complexType name="ResponseGetValuationHistoryList">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q31="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q31:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" nillable="true" type="tns:ArrayOfValuationInfo" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseGetValuationHistoryList" nillable="true" type="tns:ResponseGetValuationHistoryList" />
  <xs:complexType name="ArrayOfValuationInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValuationInfo" nillable="true" type="tns:ValuationInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValuationInfo" nillable="true" type="tns:ArrayOfValuationInfo" />
  <xs:complexType name="ValuationInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssignedTo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CustomFields" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimateExpirationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExpirationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="LastModifiedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastModifiedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValueBasis" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValuationInfo" nillable="true" type="tns:ValuationInfo" />
  <xs:complexType name="GetValuationsByDateRangeRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q32="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q32:RequestBase">
        <xs:sequence>
          <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Valuation.Models.Messages.Request" minOccurs="0" name="DateTypeOption" type="q33:ValuationDateType" />
          <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="IncludeDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IncludeExpired" type="xs:boolean" />
          <xs:element minOccurs="0" name="ToDate" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetValuationsByDateRangeRequest" nillable="true" type="tns:GetValuationsByDateRangeRequest" />
  <xs:complexType name="ResponseGetValuationsByDateRange">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q34="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q34:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Valuations" nillable="true" type="tns:ArrayOfValuationInfo" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseGetValuationsByDateRange" nillable="true" type="tns:ResponseGetValuationsByDateRange" />
  <xs:complexType name="GetContentsRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q35="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q35:RequestBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetContentsRequest" nillable="true" type="tns:GetContentsRequest" />
  <xs:complexType name="ResponseGetContents">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q36="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q36:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Contents" nillable="true" type="tns:Contents" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseGetContents" nillable="true" type="tns:ResponseGetContents" />
  <xs:complexType name="UpdateContentsRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q37="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q37:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Contents" nillable="true" type="tns:Contents" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateContentsRequest" nillable="true" type="tns:UpdateContentsRequest" />
  <xs:complexType name="CalculateValuationRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q38="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages" base="q38:RequestBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CalculateValuationRequest" nillable="true" type="tns:CalculateValuationRequest" />
</xs:schema>